<div class="wikidoc">
<p>您还在为找不到所需的示例代码而苦恼吗？<br>
当您遇到困难的时候，您是否曾希望有人免费地为您量身提供示例代码？</p>
<p><strong><span style="color:#008000">今天，<a href="http://1code.codeplex.com/" target="_blank">微软一站式示例代码库</a>项目组宣布了一个全新而且完全免费的示例代码索取服务。</span></strong>希望能通过这个服务为广大的开发者分担解忧。</p>
<p>您可以提交任何和微软开发技术有关的示例代码需求。需求的描述中英文皆可。同时，您还可以对已提交的示例代码需求进行投票。微软工程师会优先考虑那些票数最高的需求，提供示例代码。这一切都是免费的！</p>
<p><strong><span style="color:#008000">反馈</span></strong></p>
<p>您的反馈对微软一站式示例代码库项目组非常重要。作为一个全新的服务，项目组希望在大家的关注和建议下不断改进，为广大开发者更好地服务。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div><div class="ClearBoth"></div>