
<div class="wikidoc">
<p>您还在为找不到所需的示例代码而苦恼吗？<br>
当您遇到困难的时候，您是否曾希望有人免费地为您量身提供示例代码？</p>
<p><strong><span style="color:#008000">今天，<a href="http://1code.codeplex.com/" target="_blank">微软一站式示例代码库</a>项目组宣布了一个全新而且完全免费的示例代码索取服务。</span></strong>希望能通过这个服务为广大的开发者分担解忧。</p>
<p>您可以提交任何和微软开发技术有关的示例代码需求。需求的描述中英文皆可。同时，您还可以对已提交的示例代码需求进行投票。微软工程师会优先考虑那些票数最高的需求，提供示例代码。这一切都是免费的！</p>
<p><strong><span style="color:#008000">反馈</span></strong></p>
<p>您的反馈对微软一站式示例代码库项目组非常重要。作为一个全新的服务，项目组希望在大家的关注和建议下不断改进，为广大开发者更好地服务。</p>
<p>&nbsp;</p>
<p>服务使用方法及FAQ</p>
<p><span style="color:#008000"><strong>我如何提交示例代码需求？</strong></span></p>
<p>首先，请访问示例代码索取平台：<a href="http://1code.codeplex.com/workitem/list/basic">http://1code.codeplex.com/workitem/list/basic</a>，并使用CodePlex账号登陆。<br>
（如您没有CodePlex账号，可免费注册）</p>
<p>一旦成功登陆后，我们推荐您先通过下图所示Search功能搜索其他开发者已提交的示例代码需求。这样可以避免同一个示例代码被重复提交。</p>
<p><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=161705" alt=""></p>
<p>如果您搜索到了相关的示例代码请求，您可以按照您的需求对该请求进行补充，并为之<strong>投票</strong>。微软工程师会优先考虑那些票数高的需求，提供示例代码。</p>
<p><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=161706" alt=""></p>
<p>如您搜索不到相关的别人提交的示例代码请求，请点击页面上的 <strong>Create New Item</strong> 按钮，然后填写一份简单的示例索取表单。</p>
<p>在<strong>Description</strong>一栏中，请详细描述该示例代码的目的，以及为何您觉得该示例是非常有必要的 （比如，是否观察到周围的开发人员都有类&#20284;的需求，或是否该topic目前缺乏文档，等等）</p>
<p><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=161707" alt=""></p>
</div>
