<div class="wikidoc">
<p style="font-weight:bold; font-size:x-large">All-In-One ASP.NET Code Samples</p>
<ul>
<li><a href="#x_x_x_x_x_Introduction">Introduction</a> </li><li><a href="#x_x_x_x_x_Download">Download ASP.NET code samples</a><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" width="19" height="17">
</li><li><a href="#x_x_x_x_x_Request">Request ASP.NET code samples</a> </li></ul>
<p><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=172118" alt="">&nbsp;</p>
<p><strong>Introduction</strong><a name="x_x_x_x_x_Introduction"> </a></p>
<p>The All-In-One ASP.NET code samples demonstrate the typical programming topics about ASP.NET. These topics are either frequently asked in MSDN forums and Microsoft Support, or are requested by many developers via our
<a href="http://1code.codeplex.com/wikipage?title=Request%20Code%20Sample%20from%20Microsoft%20All-In-One%20Code%20Framework&referringTitle=Documentation" target="_blank">
code sample request function</a>. We want to&nbsp;alleviate the frustration felt by developers when they are developing ASP.NET projects.</p>
<p>&nbsp;<a name="x_x_x_x_x_Download"> </a></p>
<p style="font-weight:bold; font-size:large">Visual Studio 2008 Code Samples</p>
<table border="1" cellspacing="0" cellpadding="5">
<tbody>
<tr style="font-weight:bold">
<td style="padding:5px 5px 5px 5px">Sample</td>
<td style="padding:5px 5px 5px 5px">Description</td>
<td style="width:60px; padding:5px 5px 5px 5px">Download</td>
<td style="width:60px; padding:5px 5px 5px 5px">ReadMe</td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSASPNETAjaxExtender</td>
<td style="padding:5px 5px 5px 5px">ASP.NET AJAX Extender (C#)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201299" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#645082" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSASPNETAjaxScriptControl</td>
<td style="padding:5px 5px 5px 5px">ASP.Net Ajax ScriptControl (C#)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201300" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#771587" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSASPNETCacheAPI</td>
<td style="padding:5px 5px 5px 5px">ASP.NET Cache API (C#)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201301" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#759396" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSASPNETCascadingDropDownList</td>
<td style="padding:5px 5px 5px 5px">Cascading Drop Down List in ASP.NET (C#)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201302" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#645047" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSASPNETCustomDataSourceForRDLC</td>
<td style="padding:5px 5px 5px 5px">ASP.NET custom data source for rdlc (C#)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201303" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#791807" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSASPNETCustomHttpHandlerandModule</td>
<td style="padding:5px 5px 5px 5px">ASP.NET custom HTTP handler and module (C#)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201304" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#828955" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSASPNETDataPager</td>
<td style="padding:5px 5px 5px 5px">ASP.NET DataPager control (C#)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201305" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#655618" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSASPNETExcelImportExport</td>
<td style="padding:5px 5px 5px 5px">Import and export Excel worksheet in ASP.NET (C#)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201306" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#791790" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSASPNETFormViewUpload</td>
<td style="padding:5px 5px 5px 5px">ASP.NET FormView control (C#)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201307" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#759404" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSASPNETGridView</td>
<td style="padding:5px 5px 5px 5px">ASP.NET GridView control (C#)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201308" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#653365" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSASPNETImageMap</td>
<td style="padding:5px 5px 5px 5px">ASP.NET ImageMap control (C#)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201309" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#791742" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSASPNETMenu</td>
<td style="padding:5px 5px 5px 5px">Menu in ASP.NET (C#)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201310" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#653423" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSASPNETMVCCustomActionFilter</td>
<td style="padding:5px 5px 5px 5px">Custom ActionFilters for ASP.NET MVC (C#)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201311" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#759446" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSASPNETMVCDataView</td>
<td style="padding:5px 5px 5px 5px">Use DataViews in ASP.NET MVC to handle the data processing (C#)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201312" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#1362646" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSASPNETMVCFileDownload</td>
<td style="padding:5px 5px 5px 5px">ASP.NET MVC File Download sample</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201313" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#651705" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSASPNETMVCPager</td>
<td style="padding:5px 5px 5px 5px">ASP.NET MVC Pager (C#)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201314" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#1007410" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSASPNETOutputCache</td>
<td style="padding:5px 5px 5px 5px">Output cache in ASP.NET (C#)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201315" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#653411" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSASPNETPageValidation</td>
<td style="padding:5px 5px 5px 5px">ASP.NET Validator Controls (C#)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201316" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#645062" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSASPNETRDLCMainSubReport</td>
<td style="padding:5px 5px 5px 5px">&nbsp;</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201317" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#965200" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSASPNETReportViewerExport</td>
<td style="padding:5px 5px 5px 5px">Export report viewer data (C#)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201318" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#759460" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSASPNETRssFeeds</td>
<td style="padding:5px 5px 5px 5px">Create a RSS feed using ASP.NET (C#)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201319" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#896392" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSASPNETSendMail</td>
<td style="padding:5px 5px 5px 5px">Send email in ASP.NET (C#)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201320" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#791775" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSASPNETUserControlEventExpose</td>
<td style="padding:5px 5px 5px 5px">&nbsp;</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201321" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#1358750" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">VBASPNETAjaxExtender</td>
<td style="padding:5px 5px 5px 5px">ASP.NET AJAX Extender (VB)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201495" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#896444" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">VBASPNETFileUpload</td>
<td style="padding:5px 5px 5px 5px">File upload in ASP.NET (VB)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201496" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#642776" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">VBASPNETFormViewUpload</td>
<td style="padding:5px 5px 5px 5px">ASP.NET FormView control (VB)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201505" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#896471" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">VBASPNETImageMap</td>
<td style="padding:5px 5px 5px 5px">ASP.NET ImageMap control (VB)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201506" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#759473" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">VBASPNETLocalization</td>
<td style="padding:5px 5px 5px 5px">Globalization and localization in ASP.NET (VB)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201507" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#642779" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">VBASPNETMasterPage</td>
<td style="padding:5px 5px 5px 5px">ASP.NET Master Page (VB)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201508" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#653390" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">VBASPNETMenu</td>
<td style="padding:5px 5px 5px 5px">Menu in ASP.NET (VB)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201509" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#896498" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">VBASPNETRadioButtonTreeView</td>
<td style="padding:5px 5px 5px 5px">Radio button in ASP.NET TreeView (VB)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201510" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#791751" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">VBASPNETRssFeeds</td>
<td style="padding:5px 5px 5px 5px">Create a RSS feed using ASP.NET (VB)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201511" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#896517" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">VBASPNETUserControlEventExpose</td>
<td style="padding:5px 5px 5px 5px">&nbsp;</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201512" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#1358742" target="_blank">ReadMe.txt</a></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p style="font-weight:bold; font-size:large">Visual Studio 2010 Code Samples</p>
<table border="1" cellspacing="0" cellpadding="5">
<tbody>
<tr style="font-weight:bold">
<td style="padding:5px 5px 5px 5px">Sample</td>
<td style="padding:5px 5px 5px 5px">Description</td>
<td style="width:60px; padding:5px 5px 5px 5px">Download</td>
<td style="width:60px; padding:5px 5px 5px 5px">ReadMe</td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSASPNETAddControlDynamically</td>
<td style="padding:5px 5px 5px 5px">Add controls dynamically in ASP.NET (C#)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59639#DownloadId=201740" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#1330490" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSASPNETAJAXAutoComplete</td>
<td style="padding:5px 5px 5px 5px">Use AJAX AutoCompleteExtender (C#)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59639#DownloadId=201741" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#1358827" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSASPNETAJAXConsumeExternalWebService</td>
<td style="padding:5px 5px 5px 5px">Consume an external Web Service from a different domain (C#)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59639#DownloadId=201742" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#1317906" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSASPNETAJAXHTMLEditorExtender</td>
<td style="padding:5px 5px 5px 5px">Extend HTMLEditor in AJAX Control Toolkit (C#)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59639#DownloadId=201743" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#1330661" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSASPNETAJAXImagePreviewExtender</td>
<td style="padding:5px 5px 5px 5px">An AJAX control extender for previewing image (C#)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59639#DownloadId=201744" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#1358858" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSASPNETAJAXWebChat</td>
<td style="padding:5px 5px 5px 5px">Ajax web chat application (C#)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59639#DownloadId=201745" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#1358806" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSASPNETBackgroundWorker</td>
<td style="padding:5px 5px 5px 5px">Use background worker thread in ASP.NET (C#)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59639#DownloadId=201746" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#1362639" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSASPNETBingMaps</td>
<td style="padding:5px 5px 5px 5px">Embed Bing Maps in ASP.NET pages (C#)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59639#DownloadId=201747" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#1330835" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSASPNETChart</td>
<td style="padding:5px 5px 5px 5px">Use ASP.NET Chart control (C#)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59639#DownloadId=201748" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#965018" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSASPNETCMD</td>
<td style="padding:5px 5px 5px 5px">Run batch/cmd from ASP.NET (C#)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59639#DownloadId=201749" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#1351459" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSASPNETCurrentOnlineUserList</td>
<td style="padding:5px 5px 5px 5px">Get current online user list in ASP.NET (C#)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59639#DownloadId=201750" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#1353566" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSASPNETEmailAddressValidator</td>
<td style="padding:5px 5px 5px 5px">Validate email address in ASP.NET (C#)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59639#DownloadId=201751" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#1379523" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSASPNETImageEditUpload</td>
<td style="padding:5px 5px 5px 5px">Upload, read, update and delete images in ASP.NET (C#)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59639#DownloadId=201858" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#1362715" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSASPNETInheritingFromTreeNode</td>
<td style="padding:5px 5px 5px 5px">Extend ASP.NET TreeView to support tags (C#)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59639#DownloadId=201752" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#1362775" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSASPNETIPtoLocation</td>
<td style="padding:5px 5px 5px 5px">Get the geographical location from an IP address in ASP.NET (C#)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59639#DownloadId=201753" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#1362719" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSASPNETRemoteUploadAndDownload</td>
<td style="padding:5px 5px 5px 5px">Upload files to and download files from remote http or ftp server in ASP.NET (C#)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59639#DownloadId=201754" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#1361994" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSASPNETSerializeJsonString</td>
<td style="padding:5px 5px 5px 5px">Use serializable json data in an auto-complete example (C#)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59639#DownloadId=201755" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#1379500" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSASPNETShareSessionBetweenSubDomains</td>
<td style="padding:5px 5px 5px 5px">Share ASP.NET sessions between domains (C#)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59639#DownloadId=201756" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#1349039" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSASPNETTheme</td>
<td style="padding:5px 5px 5px 5px">Apply theme in ASP.NET (C#)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59639#DownloadId=201757" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#1330605" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">VBASPNETAddControlDynamically</td>
<td style="padding:5px 5px 5px 5px">Add controls dynamically in ASP.NET (VB)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59639#DownloadId=201806" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#1330492" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">VBASPNETAJAXConsumeExternalWebService</td>
<td style="padding:5px 5px 5px 5px">Consume an external Web Service from a different domain (VB)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59639#DownloadId=201807" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#1317881" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">VBASPNETAJAXImagePreviewExtender</td>
<td style="padding:5px 5px 5px 5px">An AJAX control extender for previewing image (VB)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59639#DownloadId=201808" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#1358876" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">VBASPNETAJAXWebChat</td>
<td style="padding:5px 5px 5px 5px">Ajax web chat application (VB)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59639#DownloadId=201809" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#1358783" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">VBASPNETBingMaps</td>
<td style="padding:5px 5px 5px 5px">Embed Bing Maps in ASP.NET pages (C#)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59639#DownloadId=201810" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#1343645" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">VBASPNETChart</td>
<td style="padding:5px 5px 5px 5px">Use ASP.NET Chart control (VB)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59639#DownloadId=201811" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#965024" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">VBASPNETCMD</td>
<td style="padding:5px 5px 5px 5px">Run batch/cmd from ASP.NET (VB)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59639#DownloadId=201812" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#1351472" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">VBASPNETCurrentOnlineUserList</td>
<td style="padding:5px 5px 5px 5px">Get current online user list in ASP.NET (VB)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59639#DownloadId=201813" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#1362320" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">VBASPNETEmailAddressValidator</td>
<td style="padding:5px 5px 5px 5px">Validate email address in ASP.NET (VB)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59639#DownloadId=201814" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#1379498" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">VBASPNETImageEditUpload</td>
<td style="padding:5px 5px 5px 5px">Upload, read, update and delete images in ASP.NET (VB.NET)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59639#DownloadId=201859" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#1362573" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">VBASPNETRemoteUploadAndDownload</td>
<td style="padding:5px 5px 5px 5px">Upload files to and download files from remote http or ftp server in ASP.NET (VB)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59639#DownloadId=201815" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#1361997" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">VBASPNETSerializeJsonString</td>
<td style="padding:5px 5px 5px 5px">Use serializable json data in an auto-complete example (VB)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59639#DownloadId=201816" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#1379480" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">VBASPNETShareSessionBetweenSubDomains</td>
<td style="padding:5px 5px 5px 5px">Share ASP.NET sessions between domains (VB)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59639#DownloadId=201817" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#1362664" target="_blank">ReadMe.txt</a></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>Download all code samples</strong>: <a href="http://1code.codeplex.com/releases">
http://1code.codeplex.com/releases</a></p>
<p><strong>&nbsp;</strong></p>
<p><strong><a href="http://1code.codeplex.com/wikipage?title=Request%20Code%20Sample%20from%20Microsoft%20All-In-One%20Code%20Framework&referringTitle=Documentation" target="_blank">Submit your request of ASP.NET code samples&nbsp;(Guidance)</a></strong><a name="x_x_x_x_x_Request">
</a></p>
<p><strong><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=172102" alt="" width="97" height="102"></strong></p>
</div><div class="ClearBoth"></div>