<div class="wikidoc">
<div style="clear:both; height:0">&nbsp;</div>
<p><a href="http://1code.codeplex.com/wikipage?title=Community%20Star%20of%20the%20Month" style="float:right; padding-left:.5em"><img title="Monthly Community Star" src="http://i3.codeplex.com/download?ProjectName=1code&DownloadId=187119" alt="Monthly Community Star"></a></p>
<h2>Congratulations to <strong><a href="http://www.codeplex.com/site/users/view/drmcclelland">drmcclelland</a></strong>,
<strong><a href="http://www.codeplex.com/site/users/view/amrullah">amrullah</a></strong>, and
<strong><a href="http://www.codeplex.com/site/users/view/knook">knook</a></strong>&nbsp;for winning
<strong>Community <img title="star.gif" src="http://i3.codeplex.com/download?ProjectName=1code&DownloadId=165517" alt="star.gif">&nbsp; of November</strong>!</h2>
<p>The code sample topics submitted by drmcclelland, amrullah and knook received the highest number of votes.</p>
<p>drmcclelland: <a href="http://1code.codeplex.com/workitem/7510">Sample Request: WCF RIA Services with WPF</a>&nbsp;(8 votes)<br>
amrullah: <a href="http://1code.codeplex.com/workitem/7474">ftp upload and download</a>&nbsp;(6 votes)<br>
knook: <a href="http://1code.codeplex.com/workitem/7627">Sample code framework about media</a>&nbsp;(5 votes)</p>
<p><br>
&nbsp;</p>
<h3>Do you want to be a star in the community?</h3>
<p><strong>Please <a href="http://1code.codeplex.com/wikipage?title=Request%20Code%20Sample%20from%20Microsoft%20All-In-One%20Code%20Framework">
submit your code sample request</a> today</strong>. You may become the <img title="star.gif" src="http://i3.codeplex.com/download?ProjectName=1code&DownloadId=165517" alt="star.gif"> of the month!
<br>
<br>
From November 2010, we will select the <strong>best code sample topic with the highest number of votes</strong> every month among
<a href="http://1code.codeplex.com/workitem/list/basic">the code samples requested by community members</a>. The submitter of the code sample topic will become our
<strong>Community Star of the Month</strong>. His/her name or picture will be highlighted on the
<a href="http://1code.codeplex.com">homepage</a> throughout the next month!</p>
</div><div class="ClearBoth"></div>