<div class="wikidoc">
<p style="font-weight:bold; font-size:x-large">Data Platform</p>
<p>&nbsp;</p>
<p style="font-weight:bold; font-size:large">Visual Studio 2008 Code Samples</p>
<table border="1" cellspacing="0" cellpadding="5">
<tbody>
<tr style="font-weight:bold">
<td style="padding:5px 5px 5px 5px">Sample</td>
<td style="padding:5px 5px 5px 5px">Description</td>
<td style="width:60px; padding:5px 5px 5px 5px">Download</td>
<td style="width:60px; padding:5px 5px 5px 5px">ReadMe</td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CppUseADO</td>
<td style="padding:5px 5px 5px 5px">Use ADO in a C&#43;&#43; application</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/56369#DownloadId=171467" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/57974#394711" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CppUseADONET</td>
<td style="padding:5px 5px 5px 5px">Use ADO.NET in a C&#43;&#43; application</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/56369#DownloadId=171468" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/57974#394577" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSADONETDataService</td>
<td style="padding:5px 5px 5px 5px">ADO.NET Data Service in C#</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/56369#DownloadId=171484" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/57974#659875" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSADONETDataServiceClient</td>
<td style="padding:5px 5px 5px 5px">Use ADO.NET Data Service in C#</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/56369#DownloadId=171485" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/57974#659914" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSADONETDataServiceSL3Client</td>
<td style="padding:5px 5px 5px 5px">Use ADO.NET Data Service in Silverlight (C#)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/56369#DownloadId=171486" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/57974#825814" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSEFEntityDataModel</td>
<td style="padding:5px 5px 5px 5px">Entity Data Model (C#)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/56369#DownloadId=171532" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/57974#761797" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSLinqExtension</td>
<td style="padding:5px 5px 5px 5px">Extend LINQ in C#</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/56369#DownloadId=171543" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/57974#620908" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSLinqToDataSets</td>
<td style="padding:5px 5px 5px 5px">Use LINQ to DataSets in C#</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/56369#DownloadId=171544" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/57974#530765" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSLinqToEntities</td>
<td style="padding:5px 5px 5px 5px">Use LINQ to Entities in C#</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/56369#DownloadId=171545" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/57974#556724" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSLinqToObject</td>
<td style="padding:5px 5px 5px 5px">Use LINQ to Objects in C#</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/56369#DownloadId=171546" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/57974#501157" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSLinqToSQL</td>
<td style="padding:5px 5px 5px 5px">Use LINQ to SQL in C#</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/56369#DownloadId=171547" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/57974#511053" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSUseADO</td>
<td style="padding:5px 5px 5px 5px">Use ADO in a C# application</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/56369#DownloadId=171600" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/57974#394551" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSUseADONET</td>
<td style="padding:5px 5px 5px 5px">Use ADO.NET in a C# application</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/56369#DownloadId=171601" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/57974#394619" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">SQLServer2005DB</td>
<td style="padding:5px 5px 5px 5px">A SQL Server 2005 Database project</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/56369#DownloadId=171675" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/57974#394698" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">VBADONETDataService</td>
<td style="padding:5px 5px 5px 5px">ADO.NET Data Service in VB.NET</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/56369#DownloadId=171677" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/57974#659791" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">VBADONETDataServiceClient</td>
<td style="padding:5px 5px 5px 5px">Use ADO.NET Data Service in VB.NET</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/56369#DownloadId=171678" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/57974#659888" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">VBADONETDataServiceSL3Client</td>
<td style="padding:5px 5px 5px 5px">Use ADO.NET Data Service in Silverlight (VB.NET)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/56369#DownloadId=171679" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/57974#825838" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">VBEFEntityDataModel</td>
<td style="padding:5px 5px 5px 5px">Entity Data Model (VB.NET)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/56369#DownloadId=171710" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/57974#761780" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">VBLinqExtension</td>
<td style="padding:5px 5px 5px 5px">Extend LINQ in VB.NET</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/56369#DownloadId=171718" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/46200#960734" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">VBLinqToDataSets</td>
<td style="padding:5px 5px 5px 5px">Use LINQ to DataSets in VB.NET</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/56369#DownloadId=171719" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/57974#598318" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">VBLinqToEntities</td>
<td style="padding:5px 5px 5px 5px">Use LINQ to Entities in VB.NET</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/56369#DownloadId=171720" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/57974#600286" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">VBLinqToObject</td>
<td style="padding:5px 5px 5px 5px">Use LINQ to Objects in VB.NET</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/56369#DownloadId=171721" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/57974#598174" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">VBLinqToSQL</td>
<td style="padding:5px 5px 5px 5px">Use LINQ to SQL in VB.NET</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/56369#DownloadId=171722" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/57974#600266" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">VBUseADO</td>
<td style="padding:5px 5px 5px 5px">Use ADO in a VB.NET application</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/56369#DownloadId=171765" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/57974#960683" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">VBUseADONET</td>
<td style="padding:5px 5px 5px 5px">Use ADO.NET in a VB.NET application</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/56369#DownloadId=171766" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/57974#930432" target="_blank">ReadMe.txt</a></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p style="font-weight:bold; font-size:large">Visual Studio 2010 Code Samples</p>
<table border="1" cellspacing="0" cellpadding="5">
<tbody>
<tr style="font-weight:bold">
<td style="padding:5px 5px 5px 5px">Sample</td>
<td style="padding:5px 5px 5px 5px">Description</td>
<td style="width:60px; padding:5px 5px 5px 5px">Download</td>
<td style="width:60px; padding:5px 5px 5px 5px">ReadMe</td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSEFCodeOnly</td>
<td style="padding:5px 5px 5px 5px">EF4 CodeOnly Feature (C#)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/56370#DownloadId=171832" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/57974#829046" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSEFComplexType</td>
<td style="padding:5px 5px 5px 5px">EF4.0 Complex Type Objects (C#)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/56370#DownloadId=171833" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/57974#786345" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSEFForeignKeyAssociation</td>
<td style="padding:5px 5px 5px 5px">EF4.0 Foreign Key Association (C#)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/56370#DownloadId=171834" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/57974#786364" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSEFLazyLoading</td>
<td style="padding:5px 5px 5px 5px">EF4 Lazy Loading Feature (C#)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/56370#DownloadId=171835" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/57974#1007360" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSEFModelFirst</td>
<td style="padding:5px 5px 5px 5px">EF4.0 Model First feature (C#)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/56370#DownloadId=171836" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/57974#786820" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSEFPOCOChangeTracking</td>
<td style="padding:5px 5px 5px 5px">Update POCO entity properties and relationships (C#)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/56370#DownloadId=171837" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/57974#1317741" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">VBEFCodeOnly</td>
<td style="padding:5px 5px 5px 5px">EF4 CodeOnly Feature (VB.NET)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/56370#DownloadId=171872" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/57974#829050" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">VBEFComplexType</td>
<td style="padding:5px 5px 5px 5px">EF4.0 Complex Type Objects (VB.NET)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/56370#DownloadId=171873" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/57974#786372" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">VBEFForeignKeyAssociation</td>
<td style="padding:5px 5px 5px 5px">EF4.0 Foreign Key Association (VB.NET)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/56370#DownloadId=171874" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/57974#786387" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">VBEFLazyLoading</td>
<td style="padding:5px 5px 5px 5px">EF4 Lazy Loading Feature (VB.NET)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/56370#DownloadId=171875" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/57974#1007364" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">VBEFModelFirst</td>
<td style="padding:5px 5px 5px 5px">EF4.0 Model First feature (VB.NET)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/56370#DownloadId=171876" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/57974#786824" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">VBEFPOCOChangeTracking</td>
<td style="padding:5px 5px 5px 5px">Update POCO entity properties and relationships (VB.NET)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/56370#DownloadId=171877" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/57974#1317759" target="_blank">ReadMe.txt</a></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
</div><div class="ClearBoth"></div>