<div class="wikidoc">
<p style="font-weight:bold; font-size:x-large">All-In-One Interop and Fusion Code Samples&nbsp;</p>
<ul>
<li><a href="#x_x_x_Introduction">Introduction</a> </li><li><a href="#x_x_x_Download">Download Interop and Fusion code samples</a><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" width="19" height="17">
</li><li><a href="#x_x_x_Request">Request&nbsp;Interop and Fusion code samples</a> </li></ul>
<p><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=172151" alt="" width="668" height="436"></p>
<p><strong>Introduction</strong><a name="x_x_x_Introduction"> </a></p>
<p>The All-In-One Interop and Fusion code samples demonstrate the typical programming topics about .NET - native interop, COM interop, fusion, .NET Reflection, etc. These topics are either frequently asked in MSDN forums and Microsoft Support, or are requested
 by many developers via our <a href="http://1code.codeplex.com/wikipage?title=Request%20Code%20Sample%20from%20Microsoft%20All-In-One%20Code%20Framework&referringTitle=Documentation" target="_blank">
code sample request function</a>. We want to&nbsp;alleviate the frustration felt by developers when they are&nbsp;interoperating between .NET and native,&nbsp;or&nbsp;loading libraries.</p>
<p>&nbsp;<a name="x_x_x_Download"> </a></p>
<p style="font-weight:bold; font-size:large">Visual Studio 2008 Code Samples</p>
<table border="1" cellspacing="0" cellpadding="5">
<tbody>
<tr style="font-weight:bold">
<td style="padding:5px 5px 5px 5px">Sample</td>
<td style="padding:5px 5px 5px 5px">Description</td>
<td style="width:60px; padding:5px 5px 5px 5px">Download</td>
<td style="width:60px; padding:5px 5px 5px 5px">ReadMe</td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CppCallNETAssemblyWrapper</td>
<td style="padding:5px 5px 5px 5px">C&#43;&#43; indirectly call .NET assembly via C&#43;&#43;/CLI wrapper</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201237" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#994441" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CppCLINativeDllWrapper</td>
<td style="padding:5px 5px 5px 5px">C&#43;&#43;/CLI Wrapper for native DLL</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201241" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#981287" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CppCLINETAssemblyWrapper</td>
<td style="padding:5px 5px 5px 5px">C&#43;&#43;/CLI Wrapper for .NET assembly</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201242" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#981291" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CppDelayloadDll</td>
<td style="padding:5px 5px 5px 5px">C&#43;&#43; delay-loads a DLL</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201245" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#394472" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CppDynamicLinkLibrary</td>
<td style="padding:5px 5px 5px 5px">C&#43;&#43; Dynamic-link Library</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201247" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#986950" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CppHostCLR</td>
<td style="padding:5px 5px 5px 5px">C&#43;&#43; host CLR and call .NET assembly</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201252" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#394684" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CppImplicitlyLinkDll</td>
<td style="padding:5px 5px 5px 5px">C&#43;&#43; implicitly links a DLL</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201254" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#394629" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CppLoadLibrary</td>
<td style="padding:5px 5px 5px 5px">C&#43;&#43; dynamically loads a DLL</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201256" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#394637" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CppStaticallyLinkLib</td>
<td style="padding:5px 5px 5px 5px">C&#43;&#43; statically links a static library</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201275" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#394521" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CppStaticLibrary</td>
<td style="padding:5px 5px 5px 5px">A C&#43;&#43; Static Library</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201276" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#394706" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSCallNativeDllWrapper</td>
<td style="padding:5px 5px 5px 5px">C# indirectly call native DLL via C&#43;&#43;/CLI wrapper</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201333" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#994434" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSClassLibrary</td>
<td style="padding:5px 5px 5px 5px">A C# Class Library</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201337" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#394680" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSEmitAssembly</td>
<td style="padding:5px 5px 5px 5px">C# emits an assembly with types in runtime</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201346" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#394405" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSLoadLibrary</td>
<td style="padding:5px 5px 5px 5px">C# dynamically loads a native DLL</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201363" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#394454" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSPInvokeDll</td>
<td style="padding:5px 5px 5px 5px">C# P/Invokes a native DLL</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201372" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#394505" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSReflection</td>
<td style="padding:5px 5px 5px 5px">C# dynamically loads and uses the types of an assembly</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201376" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#394682" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">VBCallNativeDllWrapper</td>
<td style="padding:5px 5px 5px 5px">VB indirectly call native DLL via C&#43;&#43;/CLI wrapper</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201524" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#995577" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">VBClassLibrary</td>
<td style="padding:5px 5px 5px 5px">A .NET Class Library (VB)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201528" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#527216" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">VBLoadLibrary</td>
<td style="padding:5px 5px 5px 5px">Dynamically load native dll (VB)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201548" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#818702" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">VBPInvokeDll</td>
<td style="padding:5px 5px 5px 5px">PInvoke native dll (VB)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201555" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#527208" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">VBReflection</td>
<td style="padding:5px 5px 5px 5px">Dynamically loads and uses the types of an assembly (VB)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201559" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#527219" target="_blank">ReadMe.txt</a></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p style="font-weight:bold; font-size:large">Visual Studio 2010 Code Samples</p>
<table border="1" cellspacing="0" cellpadding="5">
<tbody>
<tr style="font-weight:bold">
<td style="padding:5px 5px 5px 5px">Sample</td>
<td style="padding:5px 5px 5px 5px">Description</td>
<td style="width:60px; padding:5px 5px 5px 5px">Download</td>
<td style="width:60px; padding:5px 5px 5px 5px">ReadMe</td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CppHostCLR</td>
<td style="padding:5px 5px 5px 5px">C&#43;&#43; host CLR 4 and call .NET assembly</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59639#DownloadId=201729" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#1117663" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSClassLibrary</td>
<td style="padding:5px 5px 5px 5px">A C# Class Library</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59639#DownloadId=201762" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#1117662" target="_blank">ReadMe.txt</a></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p><strong>Download all code samples</strong>: <a href="http://1code.codeplex.com/releases">
http://1code.codeplex.com/releases</a></p>
<p><strong>&nbsp;</strong></p>
<p><strong><a href="http://1code.codeplex.com/wikipage?title=Request%20Code%20Sample%20from%20Microsoft%20All-In-One%20Code%20Framework&referringTitle=Documentation" target="_blank">Submit your request of Interop and Fusion code samples&nbsp;(Guidance)</a></strong><a name="x_x_x_Request">
</a></p>
<p><strong><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=172102" alt="" width="97" height="102"></strong></p>
</div><div class="ClearBoth"></div>