<div class="wikidoc">
<h3><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=165657" alt=""></h3>
<h3>Request Code Sample&nbsp;from Microsoft All-In-One Code Framework</h3>
<p><strong><span style="color:#008000">Today, the <a href="http://1code.codeplex.com">
Microsoft All-In-One Code Framework</a> team announces a new code sample request function.</span></strong> This is a proactive way for our developer community to obtain code samples for certain programming tasks directly from Microsoft. We want to alleviate
 the frustration felt by developers. <br>
<br>
Developers are encouraged to submit code sample requests dealing with any Microsoft development technologies to our site. At the same time, developers can now vote for newly submitted or existing code sample topics. Here&rsquo;s the exciting part! Microsoft
 engineers will then pick the requests with the highest number of votes and provide the code samples.&nbsp;</p>
<p><span style="color:#008000"><strong>Feedback</strong></span></p>
<p>This is a new function from our team. We encourage our developer community to <a href="mailto:onecode@microsoft.com">
share your feedback with us</a> so that we can continuously improve what we offer to you.</p>
<p>&nbsp;</p>
<h3>Guideline</h3>
<p><span style="color:#008000"><strong>How do I request a code sample from the&nbsp;Microsoft All-In-One Code Framework team?</strong></span></p>
<p><strong>Step 1:</strong> Visit the All-In-One Code Framework sample request portal
<a href="http://1code.codeplex.com/workitem/list/basic">http://1code.codeplex.com/workitem/list/basic</a> and sign in with your CodePlex account.<br>
Note: If you don&rsquo;t have an account, you will be required to register for CodePlex.<br>
<br>
<strong>Step 2:</strong> Once you are signed in with your CodePlex account, we encourage you to begin by searching for existing code sample requests to avoid any duplication with other developer requests.
<br>
<br>
<img title="search.png" src="http://i3.codeplex.com/download?ProjectName=1code&DownloadId=161091" alt="search.png"><br>
<br>
If you find a relevant code sample topic that has already been submitted, you can add your comments to the request and
<strong>vote </strong>for it. The code sample requests with the highest number of votes have the strongest chance to be turned into code samples by Microsoft.<br>
<br>
<img title="vote.png" src="http://i3.codeplex.com/download?ProjectName=1code&DownloadId=161143" alt="vote.png"><br>
<br>
<strong>Step 3:</strong> If you cannot find any relevant sample request in the portal, please click the
<strong>Create New Item</strong> button. Fill out the form to submit a sample request.</p>
<p>In the <strong>Description</strong>, please tell us the purpose of the sample. Why do you think that it is necessary to create this code sample? For example: Do you see other developers asking about the same topic? Does the topic currently lack code samples
 and documentation?<br>
<br>
<img title="submit.png" src="http://i3.codeplex.com/download?ProjectName=1code&DownloadId=161144" alt="submit.png"><br>
<br>
After you complete the form, please select <strong>Email me when someone comments or the status changes</strong> checkbox, and Save it.
<br>
<br>
You will be notified about any updates to the request.</p>
<p>&nbsp;</p>
<p><span style="color:#008000"><strong>How do Microsoft engineers determine the eligibility of a code sample topic?
</strong></span></p>
<p>Microsoft engineers will pick the requests with the highest number of votes. Then, they&rsquo;ll evaluate the sample topic to see if it is appropriate for a code sample. Finally, Microsoft engineers will create the code sample and share it in
<a href="http://1code.codeplex.com">All-In-One Code Framework</a>.</p>
<p>&nbsp;</p>
</div><div class="ClearBoth"></div>