<div class="wikidoc">
<p style="font-weight:bold; font-size:x-large">All-In-One Security Code Samples</p>
<ul>
<li><a href="#x_x_x_Introduction">Introduction</a> </li><li><a href="#x_x_x_Download">Download&nbsp;Security code&nbsp;samples</a><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" width="19" height="17">
</li><li><a href="#x_x_x_Request">Request&nbsp;Security code samples</a> </li></ul>
<p><strong><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=172162" alt="" width="367" height="201"></strong></p>
<p><strong>Introduction</strong><a name="x_x_x_Introduction"> </a></p>
<p>The All-In-One&nbsp;Security&nbsp;code samples demonstrate the typical programming topics about security e.g. UAC, encryption, decryption. These topics are either frequently asked in MSDN forums and Microsoft Support, or are requested by many developers
 via our <a href="http://1code.codeplex.com/wikipage?title=Request%20Code%20Sample%20from%20Microsoft%20All-In-One%20Code%20Framework&referringTitle=Documentation" target="_blank">
code sample request function</a>. We want to&nbsp;alleviate the frustration felt by developers when they are&nbsp;dealing with security.</p>
<p>&nbsp;<a name="x_x_x_Download">&nbsp;</a>&nbsp;</p>
<p style="font-weight:bold; font-size:large">Visual Studio 2008 Code Samples</p>
<table border="1" cellspacing="0" cellpadding="5">
<tbody>
<tr style="font-weight:bold">
<td style="padding:5px 5px 5px 5px">Sample</td>
<td style="padding:5px 5px 5px 5px">Description</td>
<td style="width:60px; padding:5px 5px 5px 5px">Download</td>
<td style="width:60px; padding:5px 5px 5px 5px">ReadMe</td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CppCreateLowIntegrityProcess</td>
<td style="padding:5px 5px 5px 5px">Create low-integrity process in C&#43;&#43;</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201244" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#938941" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CppImpersonateUser</td>
<td style="padding:5px 5px 5px 5px">Impersonation in C&#43;&#43;</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201253" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#739873" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CppResourceIntegrityLevel</td>
<td style="padding:5px 5px 5px 5px">Get and set resource integrity level (C&#43;&#43;)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201265" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/46200#933854" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CppRunAsUser</td>
<td style="padding:5px 5px 5px 5px">Create an interactive process under different user account (C&#43;&#43;)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201267" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#845013" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CppUACSelfElevation</td>
<td style="padding:5px 5px 5px 5px">UAC Self-elevation (C&#43;&#43;)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201278" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#823045" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSCreateLowIntegrityProcess</td>
<td style="padding:5px 5px 5px 5px">Create low-integrity process in C#</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201341" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#938951" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSCustomAuthorization</td>
<td style="padding:5px 5px 5px 5px">Implement Custom Authorization in C#</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201342" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#607867" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSDigitalSignature</td>
<td style="padding:5px 5px 5px 5px">Use digital signature in C#</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201343" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#587345" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSEncryption</td>
<td style="padding:5px 5px 5px 5px">Use encryption in C#</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201347" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#587366" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSImpersonateUser</td>
<td style="padding:5px 5px 5px 5px">Impersonation in C#</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201355" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#628019" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSUACSelfElevation</td>
<td style="padding:5px 5px 5px 5px">UAC Self-elevation (C#)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201412" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#824112" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSXmlDigitalSignature</td>
<td style="padding:5px 5px 5px 5px">Digitial signature for XML (C#)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201478" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#760521" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSXmlEncryption</td>
<td style="padding:5px 5px 5px 5px">Encryption of XML (C#)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201479" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#760526" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">VBCreateLowIntegrityProcess</td>
<td style="padding:5px 5px 5px 5px">Create low-integrity process in VB</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201531" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#938934" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">VBImpersonateUser</td>
<td style="padding:5px 5px 5px 5px">Impersonation in VB</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201540" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#628021" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">VBUACSelfElevation</td>
<td style="padding:5px 5px 5px 5px">UAC Self-elevation (VB)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201586" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#824113" target="_blank">ReadMe.txt</a></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p><strong>Download all code samples</strong>: <a href="http://1code.codeplex.com/releases">
http://1code.codeplex.com/releases</a></p>
<p><strong>&nbsp;</strong></p>
<p><strong><a href="http://1code.codeplex.com/wikipage?title=Request%20Code%20Sample%20from%20Microsoft%20All-In-One%20Code%20Framework&referringTitle=Documentation" target="_blank">Submit your request of Security code samples&nbsp;(Guidance)</a></strong><a name="x_x_x_Request">
</a></p>
<p><strong><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=172102" alt="" width="97" height="102"></strong></p>
<p>&nbsp;</p>
</div><div class="ClearBoth"></div>