<div class="wikidoc">
<p style="font-size:x-large; font-weight:bold">All-In-One Visual Studio Extensibility Code Samples</p>
<ul>
<li><a href="#x_x_x_Introduction">Introduction</a> </li><li><a href="#x_x_x_Download">Download VSX code&nbsp;samples</a><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" width="19" height="17">
</li><li><a href="#x_x_x_Request">Request VSX code samples</a> </li></ul>
<p><strong>&nbsp;</strong><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=172161" alt="" width="200" height="138">&nbsp;</p>
<p><strong>Introduction</strong><a name="x_x_x_Introduction"> </a></p>
<p>The All-In-One&nbsp;Visual Studio Extensibility (VSX)&nbsp;code samples demonstrate the typical programming topics about extending Visual Studio. These topics are either frequently asked in MSDN forums and Microsoft Support, or are requested by many developers
 via our <a href="http://1code.codeplex.com/wikipage?title=Request%20Code%20Sample%20from%20Microsoft%20All-In-One%20Code%20Framework&referringTitle=Documentation" target="_blank">
code sample request function</a>. We want to&nbsp;alleviate the frustration felt by developers when they are&nbsp;developing VSX.</p>
<p>&nbsp;<a name="x_x_x_Download"> </a></p>
<p style="font-weight:bold; font-size:large">Visual Studio 2008 Code Samples</p>
<table border="1" cellspacing="0" cellpadding="5">
<tbody>
<tr style="font-weight:bold">
<td style="padding:5px 5px 5px 5px">Sample</td>
<td style="padding:5px 5px 5px 5px">Description</td>
<td style="width:60px; padding:5px 5px 5px 5px">Download</td>
<td style="width:60px; padding:5px 5px 5px 5px">ReadMe</td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CppVSGetServiceInBackgroundThread</td>
<td style="padding:5px 5px 5px 5px">Get VSPackage service background thread</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201281" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#786419" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSTFSCustomWorkItemControl</td>
<td style="padding:5px 5px 5px 5px">TFS Custom WorkItem Control (C#)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201407" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#828817" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSTFSDataWarehouseAdapter</td>
<td style="padding:5px 5px 5px 5px">TFS Data Warehouse Adapter in C#</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201408" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#668989" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSTFSWorkItemObjectModel</td>
<td style="padding:5px 5px 5px 5px">Use TFS WorkItem Object Model in C#</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201409" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#642617" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSVSAddInCommandBarUI</td>
<td style="padding:5px 5px 5px 5px">VS Command Bar Addin</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201415" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#598160" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSVSAddInCommandEvents</td>
<td style="padding:5px 5px 5px 5px">VS AddIn in C#: Command Events</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201416" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#828824" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSVSAddInToolboxItem</td>
<td style="padding:5px 5px 5px 5px">VS AddIn in C#: Customize VS Toolbox Items</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201417" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#828899" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSVSAutomationOutsideIDE</td>
<td style="padding:5px 5px 5px 5px">Automate VS from outside VS IDE</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201418" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#786661" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSVSPackage</td>
<td style="padding:5px 5px 5px 5px">VSPackage in C#</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201419" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#642598" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSVSPackageAddReferenceTab</td>
<td style="padding:5px 5px 5px 5px">VSPackage in C#: Customize Add Reference dialog</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201420" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#828860" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSVSPackageCloseOpenedDocument</td>
<td style="padding:5px 5px 5px 5px">Close open file in VS (C#)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201421" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#929963" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSVSPackageInvokeCoreEditor</td>
<td style="padding:5px 5px 5px 5px">VS Package invokes core editor (C#)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201422" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#751531" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSVSPackageMonitorFileChange</td>
<td style="padding:5px 5px 5px 5px">Monitor File Change through VS Service (C#)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201423" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#828885" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSVSPackageOptionPageWithTypeConverter</td>
<td style="padding:5px 5px 5px 5px">Use TypeConverter in Option Page of VS (C#)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201424" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/46387#962910" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSVSPackageState</td>
<td style="padding:5px 5px 5px 5px">VSPackage in C#: State Persisting</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201425" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#659338" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSVSPackageStatusBar</td>
<td style="padding:5px 5px 5px 5px">Customize VS Status Bar in C#</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201426" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#930007" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSVSPackageToolbars</td>
<td style="padding:5px 5px 5px 5px">VSPackage in C#: Custom Toolbar</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201427" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#844107" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSVSPackageToolbox</td>
<td style="padding:5px 5px 5px 5px">VSPackage in C#: Load all Toolbox Items in Assembly</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201428" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#828848" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSVSPackageWPFToolWindow</td>
<td style="padding:5px 5px 5px 5px">Host WPF control in VS ToolWindow (C#)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201429" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/46387#962942" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSVSService</td>
<td style="padding:5px 5px 5px 5px">VSPackage in C#: Provide, Register and Consume Services</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201430" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#751558" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSVSToolWindow</td>
<td style="padding:5px 5px 5px 5px">VSPackage in C#: Custom Tool Window</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201433" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#669141" target="_blank">ReadMe.txt</a></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p><strong>Download all code samples</strong>: <a href="http://1code.codeplex.com/releases">
http://1code.codeplex.com/releases</a></p>
<p><strong>&nbsp;</strong></p>
<p><strong><a href="http://1code.codeplex.com/wikipage?title=Request%20Code%20Sample%20from%20Microsoft%20All-In-One%20Code%20Framework&referringTitle=Documentation" target="_blank">Submit your request of VSX code samples&nbsp;(Guidance)</a></strong><a name="x_x_x_Request">
</a></p>
<p><strong><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=172102" alt="" width="97" height="102"></strong></p>
<p>&nbsp;</p>
</div><div class="ClearBoth"></div>