<div class="wikidoc">
<p style="font-weight:bold; font-size:x-large">All-In-One WPF Code Samples</p>
<ul>
<li><a href="#x_x_x_x_Introduction">Introduction</a> </li><li><a href="#x_x_x_x_Download">Download&nbsp;WPF code samples</a><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" width="19" height="17">
</li><li><a href="#x_x_x_x_Request">Request WPF code samples</a> </li></ul>
<p><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=172133" alt="" width="408" height="275"></p>
<p><strong>Introduction</strong><a name="x_x_x_x_Introduction"> </a></p>
<p><a href="http://msdn.microsoft.com/en-us/library/ms754130.aspx">Windows Presentation Foundation (WPF)</a> provides developers with a unified programming model for building rich Windows smart client user experiences that incorporate UI, media, and documents.
 The All-In-One&nbsp;WPF code samples demonstrate the typical programming topics about WPF. These topics are either frequently asked in MSDN forums and Microsoft Support, or are requested by many developers via our
<a href="http://1code.codeplex.com/wikipage?title=Request%20Code%20Sample%20from%20Microsoft%20All-In-One%20Code%20Framework&referringTitle=Documentation" target="_blank">
code sample request function</a>. We want to&nbsp;alleviate the frustration felt by developers when they are developing WPF projects.</p>
<p>&nbsp;<a name="x_x_x_x_Download"> </a></p>
<p style="font-weight:bold; font-size:large">Visual Studio 2008 Code Samples</p>
<table border="1" cellspacing="0" cellpadding="5">
<tbody>
<tr style="font-weight:bold">
<td style="padding:5px 5px 5px 5px">Sample</td>
<td style="padding:5px 5px 5px 5px">Description</td>
<td style="width:60px; padding:5px 5px 5px 5px">Download</td>
<td style="width:60px; padding:5px 5px 5px 5px">ReadMe</td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSWPFAnimatedImage</td>
<td style="padding:5px 5px 5px 5px">WPF animated image (C#)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201467" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#795695" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSWPFAutoCompleteTextBox</td>
<td style="padding:5px 5px 5px 5px">Auto-complete textbox in WPF (C#)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201468" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#759829" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSWPFCascadeDataGridComboBoxColumns</td>
<td style="padding:5px 5px 5px 5px">Cascade the loopup list in two WPF DataGrid combobox columns (C#)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201469" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#953033" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSWPFClipboardViewer</td>
<td style="padding:5px 5px 5px 5px">WPF clipboard viewer (C#)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201470" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#829096" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSWPFDataBinding</td>
<td style="padding:5px 5px 5px 5px">Data binding in WPF (C#)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201471" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#759822" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSWPFMasterDetailBinding</td>
<td style="padding:5px 5px 5px 5px">Master-detail data binding in WPF (C#)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201472" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#760156" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSWPFMVVMPractice</td>
<td style="padding:5px 5px 5px 5px">WPF MVVM Practice (C#)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201473" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#1317994" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSWPFNavigationUsage</td>
<td style="padding:5px 5px 5px 5px">Navigation usage in WPF</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201474" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#995673" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSWPFPaging</td>
<td style="padding:5px 5px 5px 5px">Data paging in WPF ListView (C#)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201475" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#794226 " target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSWPFThreading</td>
<td style="padding:5px 5px 5px 5px">Threading in WPF (C#)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201476" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#582754" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSWPFTwoLevelGrouping</td>
<td style="padding:5px 5px 5px 5px">Two level grouped data in WPF (C#)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201477" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#794230 " target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">VBWPFAnimatedImage</td>
<td style="padding:5px 5px 5px 5px">WPF animated image (VB)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201621" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#824654" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">VBWPFAutoCompleteTextBox</td>
<td style="padding:5px 5px 5px 5px">Auto-complete textbox in WPF (VB)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201622" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#824577" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">VBWPFCascadeDataGridComboBoxColumns</td>
<td style="padding:5px 5px 5px 5px">Cascade the loopup list in two WPF DataGrid combobox columns (VB)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201623" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#953035" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">VBWPFClipboardViewer</td>
<td style="padding:5px 5px 5px 5px">WPF clipboard viewer (VB)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201624" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#829098" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">VBWPFDataBinding</td>
<td style="padding:5px 5px 5px 5px">Data binding in WPF (VB)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201625" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#824573" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">VBWPFMasterDetailBinding</td>
<td style="padding:5px 5px 5px 5px">Master-detail data binding in WPF (VB)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201626" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#824640" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">VBWPFPaging</td>
<td style="padding:5px 5px 5px 5px">Data paging in WPF ListView (VB)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201627" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#824556" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">VBWPFThreading</td>
<td style="padding:5px 5px 5px 5px">WPF Multi-threading Handling (VB)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201628" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#824636" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">VBWPFTwoLevelGrouping</td>
<td style="padding:5px 5px 5px 5px">Two level grouped data in WPF (VB)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59632#DownloadId=201629" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#824625" target="_blank">ReadMe.txt</a></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p style="font-weight:bold; font-size:large">Visual Studio 2010 Code Samples</p>
<table border="1" cellspacing="0" cellpadding="5">
<tbody>
<tr style="font-weight:bold">
<td style="padding:5px 5px 5px 5px">Sample</td>
<td style="padding:5px 5px 5px 5px">Description</td>
<td style="width:60px; padding:5px 5px 5px 5px">Download</td>
<td style="width:60px; padding:5px 5px 5px 5px">ReadMe</td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">CSWPFCascadeDataGridComboBoxColumns</td>
<td style="padding:5px 5px 5px 5px">Cascade the loopup list in two WPF DataGrid combobox columns (C#)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59639#DownloadId=201804" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#953033" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">VBWPFCascadeDataGridComboBoxColumns</td>
<td style="padding:5px 5px 5px 5px">Cascade the loopup list in two WPF DataGrid combobox columns (VB)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59639#DownloadId=201856" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#953035" target="_blank">ReadMe.txt</a></td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px">VBWPFMVVMPractice</td>
<td style="padding:5px 5px 5px 5px">WPF MVVM Practice (VB)</td>
<td style="padding:5px 5px 5px 5px"><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=170738" alt="" style="width:15px; height:15px"><a href="http://1code.codeplex.com/releases/view/59639#DownloadId=201857" target="_blank">Download</a></td>
<td style="padding:5px 5px 5px 5px"><a href="http://1code.codeplex.com/SourceControl/changeset/view/60353#1332460" target="_blank">ReadMe.txt</a></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>Download all code samples</strong>: <a href="http://1code.codeplex.com/releases">
http://1code.codeplex.com/releases</a></p>
<p><strong>&nbsp;</strong></p>
<p><strong><a href="http://1code.codeplex.com/wikipage?title=Request%20Code%20Sample%20from%20Microsoft%20All-In-One%20Code%20Framework&referringTitle=Documentation" target="_blank">Submit your request of WPF code samples&nbsp;(Guidance)</a></strong><a name="x_x_x_x_Request">
</a></p>
<p><strong><img src="http://download.codeplex.com/download?ProjectName=1code&DownloadId=172102" alt="" width="97" height="102"></strong></p>
</div><div class="ClearBoth"></div>